locustfile = ./scenarios/grpc/gateway/existing_user_get_operations/scenario.py
users = 200
spawn-rate = 20
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/existing_user_get_operations/report.html
