locustfile = ./scenarios/grpc/gateway/new_user_issue_physical_card/scenario.py
spawn-rate = 8
users = 100
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/new_user_issue_physical_card/report.html
