locustfile = ./scenarios/grpc/gateway/existing_user_issue_virtual_card/scenario.py
users = 150
spawn-rate = 15
run-time = 3m
headless = true
html = ./scenarios/grpc/gateway/existing_user_issue_virtual_card/report.html
